# my-advent-of-code-2020-solutions

./: .gitignore  AoCSharp.sln  csharp.sln
01/csharp/: Calculating_Expense_Bills.cs  day1.csproj
01/powershell/: task1.ps1  task2.ps1
02/csharp/: Validating_Passwords.cs  csharp.csproj  day2.csproj
03/csharp/: Counting_Slope_Trees.cs  day3.csproj
04/csharp/: Validating_Passwords.cs  day4.csproj
05/csharp/: Parsing_Boarding_Passes.cs  day5.csproj
06/interactive/: AoC.ipynb
07/csharp/: Parsing_Rules.DirtyParses_Rules.approved.json  Parsing_Rules.Parses_Rule_With_No_Content.approved.json  Parsing_Rules.Parses_Rules.approved.json  Parsing_Rules.Parses_Tokenized_Rules.approved.json  Parsing_Rules.Tokenizes_Rules.approved.json  Parsing_Rules.cs  day7.csproj
07/interactive/: Day7.ipynb
08/interactive/: Day8.ipynb
09/interactive/: Day9.ipynb
10/csharp/: UnitTest1.cs  day10.csproj  sample.txt
10/interactive/: Day10.ipynb
11/interactive/: Day11.ipynb
12/interactive/: Day12.ipynb
13/interactive/: Day13.ipynb
14/interactive/: Day14.ipynb
15/csharp/: Number_Memory.cs
16/csharp/: Finding_Field_Names.cs  day16.csproj
16/interactive/: Day16.ipynb
17/csharp/: Conway_Cubes.cs  Conway_Hypercubes.cs  day17.csproj
AoCSharp.Common/: Resources.cs
