<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="input.txt" />
    <None Remove="sample.txt" />
    <None Remove="sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="input.txt" />
    <EmbeddedResource Include="sample.txt" />
    <EmbeddedResource Include="sample2.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AoCSharp.Common\AoCSharp.Common.csproj" />
  </ItemGroup>

</Project>
